
SECRET_KEY =
DEBUG = 1
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]


ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = plerk_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
HOST = localhost
PORT = 5433

TIME_ZONE = America/Guayaquil